---
title: album
---

<html>
<head>
    <title>deliberate lies - interactive DHTML</title>
    <meta name="Author" content="Gerard Ferrandez at http://www.mobanwang.com">
    <meta http-equiv="imagetoolbar" content="no">
    <link rel="stylesheet" type="text/css" href="/resources/css/album.css"/>
    <script type="text/javascript" src="/resources/javascript/album.js"></script>
</head>

<body>

<div id="screen">
    <div id="command">
        <a class="album-back" href="{{site.baseurl}}/"><h2>Back</h2></a>
        <a class="album-style" href="{{site.baseurl}}/resources/album_styles">Transform</a>
        <h1>MEMOIRS</h1>
        if wrinkles must be written upon your brows, the only thing you can do is not letting them be written upon the heart.
        <div id="bar"></div>
    </div>
    <div id="urlInfo"></div>
</div>

</body>
</html>